{
  "short_name": "রিঅ্যাক্ট জেএস শিখুন",
  "name": "রিঅ্যাক্ট জেএস শিখুন - সম্পূর্ন বাংলায়, জুনায়েদ আহমেদ এর সাথে",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333",
  "background_color": "#e7e7e7"
}
